
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="gitf.attack.attunement",DevComment="")
+GameplayTagList=(Tag="talent",DevComment="")
+GameplayTagList=(Tag="talent.gunslinging.attack.dealDamage",DevComment="")
+GameplayTagList=(Tag="talent.gunslinging.shotgun.cooldown",DevComment="")
+GameplayTagList=(Tag="talent.gunslinging.shotgun.dealDamage",DevComment="")
+GameplayTagList=(Tag="talent.movement.dodge",DevComment="")
+GameplayTagList=(Tag="talent.movement.dodge.cooldown",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.combo",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.cooldown",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.damageEffect",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.elbowLeft",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.elbowRight",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.fistLeft",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.fistRight",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.fistRight.combo",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.footLeft",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.footRight",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.kneeLeft",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.dealDamage.kneeRight",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.fistStorm",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.fistStorm.cooldown",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.immobilizingStrike",DevComment="")
+GameplayTagList=(Tag="talent.unarmed.attack.killingBlow",DevComment="")


